 Options +FollowSymlinks

RewriteEngine on

RewriteCond %{HTTP_HOST} ^dev.lokisalle.com/$
#RewriteCond %{HTTP_HOST} ^lokisalle.griffedunet.com/$
RewriteRule ^(.*) http://dev.lokisalle.com/$1  [QSA,L,R=301]
#RewriteRule ^(.*) http://lokisalle.griffedunet.com/$1  [QSA,L,R=301]

#AuthName "Protection"
#AuthType Basic
#AuthUserFile "/homepages/46/d473469774/htdocs/site/.htpasswd"
#Require valid-user


RewriteRule ^([a-z]+)/([a-z]+)$                               ?controller=$1&action=$2 [L]                        #Pages classiques
#RewriteRule ^([a-z]+)/([a-z]+)$                               /web/index.php?controller=$1&action=$2 [L]                        #Pages classiques
RewriteRule ^([a-z]+)/([a-z]+)/([0-9]+)$                      ?controller=$1&action=$2&id=$3 [L]
#RewriteRule ^([a-z]+)/([a-z]+)/([0-9]+)$                      /index.php?controller=$1&action=$2&id=$3 [L]